// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=a, out=nota); 
    Nand(a=b, b=b, out=notb); 
    // a and not b
    Nand(a=a, b=notb, out=temp);
    Nand(a=temp, b=temp, out=aAndNotb);
    // not a and b
    Nand(a=nota, b=b, out=temp2);
    Nand(a=temp2, b=temp2, out=notaAndb);
    // (a and not b) or (not a and b)
    Nand(a=aAndNotb, b=aAndNotb, out=temp3); 
    Nand(a=notaAndb, b=notaAndb, out=temp4); 
    Nand(a=temp3, b=temp4, out=out);
}