// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=outload, b=false, sel=reset, out=newout);// tick
    Mux16(a=outinc, b=in, sel=load, out=outload);// tick    
    Mux16(a=originalout, b=outtplus1, sel=inc, out=outinc);//tick
    Or(a=inc, b=load, out=incOrload);// tick
    Or(a=incOrload, b=reset, out=flags);// tick
    Register(in=newout, load=flags, out=originalout);//tock
    Inc16(in=originalout, out=outtplus1); // in the tick time block, the originalout is out[t]
    Or16(a=originalout, b=originalout, out=out);// tock, the orignalout change to newout
}
